# eshop

./: .gitignore  README.md  businessdb.sql  eshop_db.pdm  pom.xml  前后端接口文档.md
src/main/java/com/tfx0one/: HelloController.java  SpringBootEShopApplication.java  SpringBootLearningApplication.java
src/main/java/com/tfx0one/ApiModels/: FrontEndRole.java  R.java
src/main/java/com/tfx0one/center/AccountCenter/: AccountCenter.java
src/main/java/com/tfx0one/center/MarketingCenter/: MarketingCenter.java
src/main/java/com/tfx0one/center/MemberCenter/: MemberCenter.java
src/main/java/com/tfx0one/center/OrderCenter/: OrderCenter.java
src/main/java/com/tfx0one/center/PaymentCenter/: HashUtil.java  PaymentCenter.java  PaymentUtils.java  WeChatAPI.java  WeChatAPIConfig.java  XMLHelper.java
src/main/java/com/tfx0one/center/ProductCenter/: ProductCenter.java
src/main/java/com/tfx0one/center/StorageCenter/: StorageCenter.java  StorgeCenter.java
src/main/java/com/tfx0one/center/TransportationCenter/: TransportationCenter.java
src/main/java/com/tfx0one/center/VendorCenter/: Vendor.java  VendorCenter.java
src/main/java/com/tfx0one/common/auth/: JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java  JwtUserFactory.java  JwtUserService.java  WebSecurityConfig.java
src/main/java/com/tfx0one/common/cache/: CacheUtils.java  EhCacheConfiguration.java  RedisCacheConfiguration.java
src/main/java/com/tfx0one/common/constant/: APIConstant.java  ApiConstant.java  CacheConstant.java  DBConstant.java  PaymentConstant.java  ProductSkuAttrConstant.java  RoleConstant.java  StatusConstant.java  StringConstant.java  UserAccountStatusConstant.java  UserConstant.java  WXAPIConstant.java
src/main/java/com/tfx0one/common/interceptor/: AuthInterceptor.java  WXAuthInterceptor.java
src/main/java/com/tfx0one/common/qiniu/: QiniuUpload.java  QiniuUploadService.java
src/main/java/com/tfx0one/common/util/: AjaxObject.java  BaseEntity.java  BaseService.java  CacheUtils.java  EhCacheUtils.java  HashUtil.java  HttpUtils.java  IPUtils.java  IService.java  JSONResult.java  MyMapper.java  ProductCenter.java  ProductUtils.java  ProductUtils2.java  R.java  RabbitMQReceiver.java  RandomNameUtil.java  RandomOrderSnUtil.java  RedisUtils.java  SpringContextHolder.java  UserAccountUtils.java  WXUserAccountUtils.java
src/main/java/com/tfx0one/config/: CacheConfig.java  DruidConfig.java  Swagger2.java  WebMvc.java  WechatConfig.java
src/main/java/com/tfx0one/configuration/: CorsConfig.java  CorsConfiguration.java  DruidConfiguration.java  EhCacheConfiguration.java  RabbitConfiguration.java  RedisCacheConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java  WebSecurityConfig.java  WechatConfiguration.java
src/main/java/com/tfx0one/frontEndModels/: FrontEndLoginUser.java  FrontEndProduct.java  FrontEndRole.java
src/main/java/com/tfx0one/web/WXModeData/: ProductAttr.java  ProductBasicInfo.java  ProductDetailInfo.java
src/main/java/com/tfx0one/web/controller/: AuthController.java  DemoController.java  ListUserController.java  LoginController.java  OrderController.java  ProductController.java  ProductVendorController.java  ProductWeChatController.java  QiniuController.java  UserAddrController.java  UserCartController.java  WeChatAuthController.java
src/main/java/com/tfx0one/web/mapper/: DemoMapper.java  DemoMapper.xml  DemoModelMapper.java  DemoModelMapper.xml  EShopPaymentMapper.java  EShopPaymentMapper.xml  EShopProductCatagoryMapper.java  EShopProductCatagoryMapper.xml  EShopProductCategoryMapper.java  EShopProductCategoryMapper.xml  EShopProductMapper.java  EShopProductMapper.xml  EShopProductSkuAttrMapper.java  EShopProductSkuAttrMapper.xml  EShopProductSkuAttrsMapper.java  EShopProductSkuAttrsMapper.xml  EShopProductSkuMapper.java  EShopProductSkuMapper.xml  SystemCategoryMapper.java  SystemCategoryMapper.xml  SystemUserMapper.java  SystemUserMapper.xml  ToggeryGoodsKindsMapper.java  ToggeryGoodsKindsMapper.xml  ToggeryGoodsMapper.java  ToggeryGoodsMapper.xml  UserAccountMapper.java  UserAccountMapper.xml  UserAddrMapper.java  UserAddrMapper.xml  UserCartMapper.java  UserCartMapper.xml  UserMapper.java  UserMapper.xml  UserOrderMapper.java  UserOrderMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  VendorCategoryMapper.java  VendorCategoryMapper.xml  (+20 more)
src/main/java/com/tfx0one/web/model/: Demo.java  DemoModel.java  EShopPayment.java  EShopProduct.java  EShopProductAndSku.java  EShopProductCatagory.java  EShopProductCategory.java  EShopProductSku.java  EShopProductSkuAttr.java  EShopProductSkuAttrs.java  SystemCategory.java  SystemUser.java  ToggeryGoods.java  ToggeryGoodsKinds.java  User.java  UserAccount.java  UserAddr.java  UserCart.java  UserOrder.java  UserRole.java  VendorCategory.java  VendorUser.java  VendorUserConfig.java  WXUserInfo.java  systemCategory.java  systemUser.java  toggeryGoods.java  toggeryGoodsKinds.java  userAccount.java  userAddr.java  userCart.java  userRole.java
src/main/java/com/tfx0one/web/service/: AuthService.java  DemoService.java  OrderService.java  ProductCatagoryService.java  ProductCategoryService.java  ProductService.java  ProductSkuAttrService.java  ProductSkuService.java  UserAccountService.java  UserAddrService.java  UserCartService.java  UserService.java  VenderUserService.java  VendorService.java  WeChatService.java
src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  logback-spring.xml  wechat.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: error.html  login.html  main.html
src/main/resources/templates/error/: 404.html
src/test/java/com/tfx0one/: SpringBootEShopApplicationTests.java  SpringBootLearningApplicationTests.java
src/test/java/com/tfx0one/ApiModels/: RTest.java
src/test/java/com/tfx0one/common/util/: CacheUtilsTest.java  EhCacheUtilsTest.java  FunctionTest.java  JWTUtilsTest.java  JWTokenUtilsTest.java  JwtTokenUtilsTest.java  ProductCenterTest.java  ProductUtilsTest.java  RabbitTest.java  RedisTest.java
(+175 files in other folders)
